# practice

./: pom.xml
src/main/java/com/wjy/practice/: PracticeApplication.java
src/main/java/com/wjy/practice/config/: PracticeApplication.java
src/main/java/com/wjy/practice/controller/: UserController.java
src/main/java/com/wjy/practice/domain/: User.java  UserExample.java
src/main/java/com/wjy/practice/mapper/: UserMapper.java
src/main/java/com/wjy/practice/resp/: CommonResp.java
src/main/java/com/wjy/practice/service/: UserService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/wjy/practice/: PracticeApplicationTests.java
web/: .env.prod  package-lock.json  package.json
web/src/: main.ts
web/src/request/: api.ts  index.ts
